<html>
<head>
<title>Team details</title>
</head>
<body>
<h1>About Us: Team 22</h1>

<!-- Team Member 1 -->
<h2>Team Member 1 Name</h2>
<p>Team Member 1 details</p>

<!-- Team Member 2 -->
<h2>Dylan Lee</h2>
<p>what details to put???</p>


<!-- Team Member 3 -->
<h2>Team Member 3 Name</h2>
<p>Team Member 3 details</p>